# Mummies

./: README.md
Backend/Mummies/: Mummies.sln
Backend/Mummies/Mummies/: Mummies.csproj  Program.cs  appsettings.json
Backend/Mummies/Mummies/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/Mummies/Mummies/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Backend/Mummies/Mummies/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Backend/Mummies/Mummies/Controllers/: HomeController.cs
Backend/Mummies/Mummies/Data/: ApplicationDbContext.cs
Backend/Mummies/Mummies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backend/Mummies/Mummies/Models/: Artifactfagelgamousregister.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  BiologicalC14.cs  Book.cs  BurialData.cs  BurialRecordsDbContext.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainCranium.cs  BurialmainTextile.cs  EFBurialRecordsRepository.cs  IBurialRecordsRepository.cs  MummiesDbContext.cs  Mummies_databaseContext.cs  Newsarticle.cs  Photodatum.cs  Photoform.cs  StructureTextile.cs  Yarnmanipulation.cs
Backend/Mummies/Mummies/Models/extra/: Analysis.cs  AnalysisTextile.cs  ArtifactfagelgamousregisterBurialmain.cs  Biological.cs  Bodyanalysischart.cs  BurialmainBodyanalysischart.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  PhotodataTextile.cs  Structure.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  YarnmanipulationTextile.cs
Backend/Mummies/Mummies/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/Mummies/Mummies/Pages/Shared/: _Layout.cshtml
Backend/Mummies/Mummies/Properties/: launchSettings.json
Backend/Mummies/Mummies/Views/Home/: BurialRecords.cshtml
frontend/: package-lock.json
